<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Nov 20 10:59:14 CET 2020 -->
<title>CarTransport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: class: CarTransport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class CarTransport" class="title">Class CarTransport</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CarTransport</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CarTransport</span>
extends java.lang.Object</pre>
<div class="block">Class car transport which inherits from super class vehicle</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CarTransport</a></span>&#8203;(int&nbsp;maxNumber)</code></th>
<td class="colLast">
<div class="block">Constructor for a car transport</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brake(double)">brake</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Metod för att bilen ska bromsa, bromsar bara om värdena ligger i intervall [0,1]</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementSpeed(double)">decrementSpeed</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Metod för att sänka hastigheten</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gas(double)">gas</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Metod för att bilen ska gasa, gasar bara om värdena ligger i intervall [0,1]</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-metod för att få vinkel på bilen</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att få färg hos bil</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSpeed()">getCurrentSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnginePower()">getEnginePower</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att få engine power hos bil</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelName()">getModelName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att få current speed hos bil, ska bara få vara mellan 0 och engine speed
 har därför villkor där ifall current speed är negativt så sätts currentspeed till absolutbeloppet
 vi tänker att man vill acceptera negativa värden och att de anger riktningen
 tänker utifrån koordinatsystem, med såväl positiv som negativ x- och y-axel</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrDoors()">getNrDoors</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att få antalet dörrar hos bil</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatformUp()">getPlatformUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to keep track of the state of the platform</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXCoordinate()">getXCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-metod för xkoordinaten</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYCoordinate()">getYCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter-metod för ykoordinaten</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementSpeed(double)">incrementSpeed</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Metod för att öka hastigheten</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCar(Vehicle)">loadCar</a></span>&#8203;(Vehicle&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Method to load a car onto the platform, cannot load itself onto platform and has to meet requirements for length and width.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double)">move</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Move method for a car transport</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseCar()">releaseCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to release car from platform, can only release car if a car is stored, guarantees that the platform is down before removing car</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;clr)</code></th>
<td class="colLast">
<div class="block">Metod för att bestämma färg hos bil</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSpeed(double)">setCurrentSpeed</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Setter-metod för att sätta hastigheten</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformDown()">setPlatformDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set platform downright, if platform is set down the car stops, cannot set platform down if car moves</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformUp()">setPlatformUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set platform upright</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXCoordinate(double)">setXCoordinate</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYCoordinate(double)">setYCoordinate</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedFactor()">speedFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Speedfactor for a car transport</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEngine()">startEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att starta bil</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEngine()">stopEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Metod för att stanna bil</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnLeft()">turnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">En vänstersväng innebär att vinkeln för bilen uppdateras 90 grader, bilarnas konstruktorer sätter
 startvinkeln till 0</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight()">turnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">En högersväng innebär att vinkeln för bilen uppdateras -90 grader, bilarnas konstruktorer sätter
 startvinkeln till 0</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">CarTransport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CarTransport</span>&#8203;(<span class="arguments">int&nbsp;maxNumber)</span></div>
<div class="block">Constructor for a car transport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumber</code> - , maximum number of cars the shop can hold</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPlatformUp()">setPlatformUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlatformUp</span>()</div>
<div class="block">Method to set platform upright</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlatformDown()">setPlatformDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlatformDown</span>()</div>
<div class="block">Method to set platform downright, if platform is set down the car stops, cannot set platform down if car moves</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlatformUp()">getPlatformUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getPlatformUp</span>()</div>
<div class="block">Method to keep track of the state of the platform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>platformUp, the state of the platform, either true (platform is up) or false (platform is down)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadCar(Vehicle)">loadCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadCar</span>&#8203;(<span class="arguments">Vehicle&nbsp;car)</span></div>
<div class="block">Method to load a car onto the platform, cannot load itself onto platform and has to meet requirements for length and width.
 Can only load car onto platform if the platform is not full and the car is not already loaded onto platform.
 If user tries to load a car, the platform is automatically set down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - , the car to be loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="releaseCar()">releaseCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">releaseCar</span>()</div>
<div class="block">Method to release car from platform, can only release car if a car is stored, guarantees that the platform is down before removing car</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="speedFactor()">speedFactor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">speedFactor</span>()</div>
<div class="block">Speedfactor for a car transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, because a car transport has no speed factor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(double)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">double&nbsp;time)</span></div>
<div class="block">Move method for a car transport</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#move(double)">move</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - , the time which the car moves. Sets same position for the car transport as for the cars in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLength()">getLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLength</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getWidth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNrDoors()">getNrDoors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNrDoors</span>()</div>
<div class="block">Metod för att få antalet dörrar hos bil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antalet dörrar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnginePower()">getEnginePower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEnginePower</span>()</div>
<div class="block">Metod för att få engine power hos bil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enginepower</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModelName()">getModelName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getModelName</span>()</div>
<div class="block">Metod för att få current speed hos bil, ska bara få vara mellan 0 och engine speed
 har därför villkor där ifall current speed är negativt så sätts currentspeed till absolutbeloppet
 vi tänker att man vill acceptera negativa värden och att de anger riktningen
 tänker utifrån koordinatsystem, med såväl positiv som negativ x- och y-axel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentSpeed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentSpeed()">getCurrentSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCurrentSpeed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getColor</span>()</div>
<div class="block">Metod för att få färg hos bil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(java.awt.Color)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments">java.awt.Color&nbsp;clr)</span></div>
<div class="block">Metod för att bestämma färg hos bil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - , färg man sätter på bilen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startEngine()">startEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startEngine</span>()</div>
<div class="block">Metod för att starta bil</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopEngine()">stopEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopEngine</span>()</div>
<div class="block">Metod för att stanna bil</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementSpeed(double)">incrementSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementSpeed</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">Metod för att öka hastigheten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - , hur mycket man vill öka hastigheten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decrementSpeed(double)">decrementSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decrementSpeed</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">Metod för att sänka hastigheten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - , hur mycket man vill sänka hastigheten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAngle()">getAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAngle</span>()</div>
<div class="block">Getter-metod för att få vinkel på bilen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle, alltså bilens vinkel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getXCoordinate()">getXCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getXCoordinate</span>()</div>
<div class="block">Getter-metod för xkoordinaten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xCoordinate för bilen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setXCoordinate(double)">setXCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">setXCoordinate</span>&#8203;(<span class="arguments">double&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setYCoordinate(double)">setYCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">setYCoordinate</span>&#8203;(<span class="arguments">double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYCoordinate()">getYCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getYCoordinate</span>()</div>
<div class="block">Getter-metod för ykoordinaten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yCoordinate för bilen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gas(double)">gas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gas</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">Metod för att bilen ska gasa, gasar bara om värdena ligger i intervall [0,1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - , hur mycket man vill gasa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brake(double)">brake</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">brake</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">Metod för att bilen ska bromsa, bromsar bara om värdena ligger i intervall [0,1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - , hur mycket man vill bromsa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnLeft()">turnLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnLeft</span>()</div>
<div class="block">En vänstersväng innebär att vinkeln för bilen uppdateras 90 grader, bilarnas konstruktorer sätter
 startvinkeln till 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#turnLeft()">turnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnRight()">turnRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnRight</span>()</div>
<div class="block">En högersväng innebär att vinkeln för bilen uppdateras -90 grader, bilarnas konstruktorer sätter
 startvinkeln till 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#turnRight()">turnRight</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentSpeed(double)">setCurrentSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentSpeed</span>&#8203;(<span class="arguments">double&nbsp;speed)</span></div>
<div class="block">Setter-metod för att sätta hastigheten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - , den hastighet man vill ändra till</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
